#BlueJ package file
dependency1.from=Room_typeC
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Arc
dependency10.type=UsesDependency
dependency11.from=Gui
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=Gui
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Gui
dependency13.to=Room
dependency13.type=UsesDependency
dependency2.from=Arc
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Reservation
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Gui
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=Arc
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Arc
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=Reservation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8179959100204499
package.editor.height=634
package.editor.width=1110
package.editor.x=129
package.editor.y=0
package.frame.height=881
package.frame.width=1292
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=last_res.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=50
target10.name=Room_typeB
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=540
target11.height=50
target11.name=Gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=610
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=130
target12.y=160
target13.height=50
target13.name=Hotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=20
target2.height=70
target2.name=reservations.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=Room_typeA
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=390
target4.height=50
target4.name=Reservation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=770
target4.y=110
target5.height=50
target5.name=Arc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=530
target6.height=50
target6.name=Room_typeE
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=390
target7.height=50
target7.name=Simulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=640
target8.height=50
target8.name=Room_typeD
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=550
target9.height=50
target9.name=Room_typeC
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=390
